@import './vars';
@import './fonts';

* {
  outline: none;
}

html {
  height: 100%;
}

body {
  display: flex;
  color: @text-color;
  background-color: @bg-color;
  font-size: 18px;
}

/* Hide scrollbars globally */
* {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

*::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.app--extension {
  height: 600px;
  width: @extension-width !important;
}

body,
#app {
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
}

a {
  color: @link-color;
  cursor: pointer;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active,
  &:visited {
    text-decoration: none;
  }
}

p {
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5 {
  color: #414141;
}

h4 {
  font-size: 22px;
  font-weight: 700;
}

h5 {
  font-size: 18px;
  font-weight: 600;
}

h1,
h2,
h3,
h4,
b,
.btn {
  font-family: 'Circular-Pro-Bold', Helvetica, Arial, sans-serif;
}

label {
  color: @heading-color;
  display: inline-block;
  font-size: 19px;
  font-weight: 500;
  margin: 0 0 8px;
}

pre {
  font-size: 16px;
}

#app {
  font-family: 'Circular-Pro-Book', Helvetica, Arial, sans-serif;
  color: @text-color;
  text-align: left !important;
}

@media (max-width: 400px) {
  & .Box {
    border-radius: 0;
    border: none;

    &.operation {
      margin: -24px;

      & .Box-row {
        padding: 16px 24px;
      }
    }
  }
}

.after-header {
  margin-top: @header-height;

  @media @bp-small {
    margin-top: 0;
  }
}

.table {
  border-radius: 4px;
  margin-bottom: 24px;
  font-size: 17px;

  th,
  td {
    padding: 12px 24px;
  }

  th {
    font-weight: normal;
  }

  thead {
    color: @border-color;
  }
}

.entry-enter-active {
  transition: opacity 1s ease;
}

.entry-enter {
  opacity: 0;
}

.entry-leave {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: @border-color;
  border: 0;
  background-clip: padding-box;
  border-radius: 0;
}

.vue-ui-modal {
  .backdrop {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .shell {
    transition: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: 0;
    max-height: inherit;
    width: 100% !important;
    max-width: 500px !important;
    min-width: inherit !important;
    border-left: 1px solid @border-color;

    .header {
      border-bottom: 1px solid @border-color;
    }

    .body {
      font-size: 18px;
    }
  }
}

.container-xs {
  width: 100%;
  max-width: 380px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 48px;
}

.container-sm {
  width: 100%;
  max-width: 544px;
  margin-right: auto;
  margin-left: auto;
}

.form-select {
  font-size: 16px;
}

.error {
  color: @error-color;
}

.button-link {
  line-height: 32px;
  text-decoration: none;

  &:link,
  &:visited,
  &:hover,
  &:active {
    text-decoration: none;
  }
}

input {
  background: transparent;
}

.form-label {
  min-width: 160px;
  display: inline-block;
}

.link-color {
  color: @link-color;
}

.primary-color {
  color: @primary-color;
}

.bg-primary {
  background-color: @primary-color;
}

.header-container {
  display: flex;
  flex: 1;

  & > div {
    flex: 1;
  }

  & > button {
    color: @border-color;
    font-size: 18px;
    padding: 0 24px;
    background: none;
    outline: none;
    border: none;
  }
}

.logo {
  font-size: 40px;
  color: @primary-color;
}

a.iconfont:hover {
  text-decoration: none;
}

.no-decoration, .no-decoration:hover {
  text-decoration: none;
}

.btn {
  background: transparent;
  color: darken(@input-border-color, 10%);
  border-color: @input-border-color;
  box-shadow: none !important;

  &:hover {
    color: @heading-color;
    background: transparent;
  }

  &:disabled {
    opacity: 0.4;
  }
}

.btn-blue,
.btn-blue:focus,
.btn-blue:disabled,
.btn-blue:hover {
  color: #ffffff;
  border-color: @primary-color;
  background: @primary-color;

  &:hover {
    border-color: darken(@primary-color, 10%);
    background: darken(@primary-color, 10%);
  }
}

.btn-danger,
.btn-danger:focus,
.btn-danger:disabled,
.btn-danger:hover {
  color: #ffffff;
  border-color: @error-color;
  background: @error-color;

  &:hover {
    border-color: darken(@error-color, 10%);
    background: darken(@error-color, 10%);
  }
}

.btn-success,
.btn-success:focus,
.btn-success:disabled,
.btn-success:hover {
  color: #ffffff;
  border-color: @success-color;
  background: @success-color;

  &:hover {
    border-color: darken(@success-color, 10%);
    background: darken(@success-color, 10%);
  }
}

.input-lg {
  border-color: @input-border-color;
  padding: 6px 12px;
  min-height: 42px;
  box-shadow: none !important;

  &:focus {
    border-color: @primary-color;
  }
}

.hero {
  background-image: url('./assets/img/bg.svg');
}

// Utility classes (replacing @vue/ui utilities)
.d-inline-block { display: inline-block !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }
.d-none { display: none !important; }

.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }

// Margin utilities
.m-0 { margin: 0 !important; }
.mt-0 { margin-top: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.ml-0 { margin-left: 0 !important; }
.mr-0 { margin-right: 0 !important; }
.mx-auto { margin-left: auto !important; margin-right: auto !important; }

.mt-1 { margin-top: 4px !important; }
.mt-2 { margin-top: 8px !important; }
.mt-3 { margin-top: 16px !important; }
.mt-4 { margin-top: 24px !important; }
.mt-5 { margin-top: 32px !important; }
.mt-6 { margin-top: 48px !important; }
.mt-7 { margin-top: 64px !important; }

.mb-1 { margin-bottom: 4px !important; }
.mb-2 { margin-bottom: 8px !important; }
.mb-3 { margin-bottom: 16px !important; }
.mb-4 { margin-bottom: 24px !important; }
.mb-5 { margin-bottom: 32px !important; }
.mb-6 { margin-bottom: 48px !important; }
.mb-7 { margin-bottom: 64px !important; }

.my-1 { margin-top: 4px !important; margin-bottom: 4px !important; }
.my-2 { margin-top: 8px !important; margin-bottom: 8px !important; }
.my-3 { margin-top: 16px !important; margin-bottom: 16px !important; }
.my-4 { margin-top: 24px !important; margin-bottom: 24px !important; }
.my-5 { margin-top: 32px !important; margin-bottom: 32px !important; }
.my-6 { margin-top: 48px !important; margin-bottom: 48px !important; }

.ml-1 { margin-left: 4px !important; }
.ml-2 { margin-left: 8px !important; }
.ml-3 { margin-left: 16px !important; }
.ml-4 { margin-left: 24px !important; }

.mr-1 { margin-right: 4px !important; }
.mr-2 { margin-right: 8px !important; }
.mr-3 { margin-right: 16px !important; }
.mr-4 { margin-right: 24px !important; }

// Padding utilities
.p-0 { padding: 0 !important; }
.p-1 { padding: 4px !important; }
.p-2 { padding: 8px !important; }
.p-3 { padding: 16px !important; }
.p-4 { padding: 24px !important; }
.p-5 { padding: 32px !important; }

.pt-2 { padding-top: 8px !important; }
.pt-4 { padding-top: 24px !important; }
.pb-2 { padding-bottom: 8px !important; }
.pb-4 { padding-bottom: 24px !important; }

// Flash messages
.flash {
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.flash-error {
  background-color: #ffeef0;
  border-color: #e7c3c8;
  color: #86181d;
}

.flash-warn {
  background-color: #fffbdd;
  border-color: #e7e4c2;
  color: #735c0f;
}

.flash-success {
  background-color: #dcffe4;
  border-color: #c3e7cc;
  color: #0f5323;
}

// Box component
.Box {
  background-color: #fff;
  border: 1px solid @border-color;
  border-radius: 6px;
}

.Box-row {
  padding: 16px;
  border-top: 1px solid @border-color;

  &:first-child {
    border-top: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  &:last-child {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }
}

.Box-header {
  padding: 16px;
  background-color: #f6f8fa;
  border-bottom: 1px solid @border-color;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.Box-title {
  font-size: 14px;
  font-weight: 600;
}

// Other utilities
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.overlay.fixed {
  position: fixed;
}

.big {
  font-size: 24px;
}

.hide-sm {
  @media @bp-small {
    display: none !important;
  }
}
